<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".CheckoutPesanan">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Detail Pesanan"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="100dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_gambarbarang"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/toko_kosong"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_namabarang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Nama Barang"/>
                        <TextView
                            android:id="@+id/tv_hargabarang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 2000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="0"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_minus"
                            android:layout_width="50dp"
                            android:background="#FF5722"
                            android:layout_height="40dp"
                            android:textColor="#ffff"
                            android:textSize="20dp"
                            android:text="-"/>
                        <TextView
                            android:id="@+id/tv_jumlah"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:text="1"/>
                        <Button
                            android:id="@+id/btn_add"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:background="#FF5722"
                            android:textColor="#ffff"
                            android:text="+"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Pemenyewa"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Nama Penyewa"/>
                <EditText
                    android:id="@+id/et_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Donal trump"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Alamat Penyewa"/>
                <EditText
                    android:id="@+id/et_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jl. Amikom hsacf"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:text="Kapan Kamu Mau Menyewa ?"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Tanggal diambil"/>
                <EditText
                    android:id="@+id/et_tanggal_ambil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint=""/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Tanggal Kembali"/>
                <EditText
                    android:id="@+id/et_tanggal_kembali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint=""/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/total_rp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Rp 20000"/>
        <Button
            android:id="@+id/btn_ceckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FF9800"
            android:textColor="#ffff"
            android:layout_marginBottom="20dp"
            android:text="Bayar Sekarang"/>
    </LinearLayout>
</RelativeLayout>