<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".penyedia.BuattokoActivty">
    <ScrollView
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:text="Gambar Baner Toko"/>
            <ImageView
                android:id="@+id/iv_prev_banner"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="200dp"
                android:src="@drawable/toko_kosong"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Toko"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_namaToko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Toko Raja"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pemilik Toko"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_pemilik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Haji Sutejo"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Toko"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_alamatToko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jl.Purwokerto Selatan"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buat Toko"/>
        </LinearLayout>
    </ScrollView>


</FrameLayout>