<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".penyedia.fragment_home">

    <LinearLayout
        android:id="@+id/dataKosong"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#ffff"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/barang_kosong"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Belum Ada Barang"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="230dp"
                  android:paddingTop="10dp"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:paddingBottom="10dp"
                  android:layout_weight="2"

                  android:layout_marginBottom="20dp">

                  <ViewFlipper
                      android:id="@+id/v_flipper"
                      android:layout_width="match_parent"
                      android:layout_height="230dp"
                      android:layout_centerHorizontal="true">
                  </ViewFlipper>
              </RelativeLayout>
              <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:elevation="10dp"
                  app:cardCornerRadius="12dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_height="wrap_content">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="10dp"
                      android:orientation="vertical">
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                          <TextView
                              android:layout_weight="1"
                              android:layout_width="wrap_content"
                              android:layout_height="30dp"
                              android:text="Kategori"/>
                          <Button
                              android:id="@+id/btn_add"
                              android:visibility="gone"
                              android:layout_width="wrap_content"
                              android:layout_height="40dp"
                              android:text="Tambah"/>
                      </LinearLayout>
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:orientation="horizontal">
                          <LinearLayout
                                android:id="@+id/ll_volly"
                                android:layout_weight="1"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:padding="10dp"
                                    android:src="@drawable/volleyball"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Volly"
                                    android:textAlignment="center"/>
                            </LinearLayout>
                          <LinearLayout
                              android:id="@+id/ll_Badminton"
                              android:layout_weight="1"
                              android:layout_width="70dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                              <ImageView
                                  android:layout_width="match_parent"
                                  android:layout_height="60dp"
                                  android:padding="10dp"
                                  android:src="@drawable/badminton"/>
                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="Badminton"
                                  android:textAlignment="center"/>
                          </LinearLayout>
                          <LinearLayout
                              android:id="@+id/ll_volly_basket"
                              android:layout_weight="1"
                              android:layout_width="70dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                              <ImageView
                                  android:layout_width="match_parent"
                                  android:layout_height="60dp"
                                  android:padding="10dp"
                                  android:src="@drawable/ball"/>
                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="Basket"
                                  android:textAlignment="center"/>
                          </LinearLayout>
                          <LinearLayout
                              android:id="@+id/ll_volly_footbal"
                              android:layout_width="70dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                              <ImageView
                                  android:layout_width="match_parent"
                                  android:layout_height="60dp"
                                  android:padding="10dp"
                                  android:src="@drawable/americanfootball"/>
                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="Sepak Bola"
                                  android:textAlignment="center"/>
                          </LinearLayout>
                      </LinearLayout>
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:orientation="horizontal">
                          <LinearLayout
                              android:id="@+id/ll_tennis"
                              android:layout_weight="1"
                              android:layout_width="70dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                              <ImageView
                                  android:layout_width="match_parent"
                                  android:layout_height="60dp"
                                  android:padding="10dp"
                                  android:src="@drawable/volleyball"/>
                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="Tennis"
                                  android:textAlignment="center"/>
                          </LinearLayout>
                          <LinearLayout
                              android:id="@+id/ll_Panahan"
                              android:layout_weight="1"
                              android:layout_width="70dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                              <ImageView
                                  android:layout_width="match_parent"
                                  android:layout_height="60dp"
                                  android:padding="10dp"
                                  android:src="@drawable/americanfootball"/>
                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="Panahan"
                                  android:textAlignment="center"/>
                          </LinearLayout>
                          <LinearLayout
                              android:id="@+id/ll_more"
                              android:layout_weight="1"
                              android:layout_width="70dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                              <ImageView
                                  android:layout_width="match_parent"
                                  android:layout_height="60dp"
                                  android:padding="10dp"
                                  android:src="@drawable/more"/>
                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="Semua"
                                  android:textAlignment="center"/>
                          </LinearLayout>
                          <LinearLayout
                              android:id="@+id/ll_add"
                              android:layout_width="70dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                              <ImageView
                                  android:layout_width="match_parent"
                                  android:layout_height="60dp"
                                  android:padding="10dp"
                                  android:src="@drawable/add"/>
                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="Tambah"
                                  android:textAlignment="center"/>
                          </LinearLayout>
                      </LinearLayout>
                  </LinearLayout>
              </androidx.cardview.widget.CardView>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginLeft="10dp"
                      android:text="Barang Terbaru"/>
                  <TextView
                      android:id="@+id/tv_btn_view_all"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:textAlignment="textEnd"
                      android:layout_marginLeft="10dp"
                      android:textColor="#FF5722"
                      android:text="Lihat Semua"
                      android:layout_marginRight="20dp"
                      android:gravity="end" />
              </LinearLayout>
              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/rv_barang_terbaru"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:orientation="horizontal"/>
              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/rv_barang_tokoku"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:orientation="horizontal"/>
          </LinearLayout>


    </ScrollView>
</FrameLayout>