<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".penyedia.fragment_home">

    <LinearLayout
        android:id="@+id/dataKosong"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#ffff"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/barang_kosong"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Belum Ada Barang"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="200dp">
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@drawable/toko_kosong"/>
              </LinearLayout>
              </androidx.cardview.widget.CardView>
              <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:elevation="10dp"
                  app:cardCornerRadius="12dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_height="100dp">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="10dp"
                      android:orientation="vertical">
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                          <TextView
                              android:layout_weight="1"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Kategori"/>
                          <Button
                              android:id="@+id/btn_add"
                              android:layout_width="wrap_content"
                              android:layout_height="40dp"
                              android:text="Tambah"/>
                      </LinearLayout>
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:orientation="horizontal">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_kategori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                      </LinearLayout>
                  </LinearLayout>
              </androidx.cardview.widget.CardView>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:text="Barang Terbaru"/>
              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/rv_barang_terbaru"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:orientation="horizontal"/>
          </LinearLayout>


    </ScrollView>
</FrameLayout>