<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".penyedia.fragment_profile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"/>
            <TextView
                android:id="@+id/tv_Nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Trian Damai"/>
            <TextView
                android:id="@+id/tv_Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Jl.Pinus 2 NO 4875 Purwokerto Selatan"/>
            <TextView
                android:id="@+id/tv_namaTelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="081226809435"/>
            <TextView
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="trian@gmail.com"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/btn_ubah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubah"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>