<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".penyedia.fragment_toko">

    <LinearLayout
        android:id="@+id/toko_kosong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/toko_kosong"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Kamu Belum Punya Toko"/>
        <Button
            android:id="@+id/btn_buattoko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Toko Sekarang!"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loadingToko"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:progressTint="#FF5722"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:text="Loading"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/adaData"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/toko_kosong"/>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:background="#C97C6E6E"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="#ffff"
                        android:text="Toko Suka Maju"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.1"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_edit_black"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Barang Tersedia"/>
            <LinearLayout
                android:id="@+id/barang_kosong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/barang_kosong"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp"
                    android:text="Belum Ada Barang Ditoko Ini"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_barang_toko"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>